services:
    app:
        build:
            context: ./app
        container_name: exchange_rate_service_no1
        ports:
            - 3004:3006

    app_2:
        build:
            context: ./app
        container_name: exchange_rate_service_no2
        ports:
            - 3005:3006
